spring.datasource.url=jdbc:mysql://localhost:3306/SAMPLE_REST_DB?createDatabaseIfNotExist=true
# SAMPLE_REST is the dB name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome123
# above 4 are for sql connections

spring.jpa.hibernate.ddl-auto=update 
# how you want to add ddl operations like update, create-drop, verify

spring.jpa.show-sql=true
# for showign all the select, insert statements since we are not writing them so we want to show them
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# when i write code using jpa i want it to match the code with mysql 8 version as in docker using mysql8 version

# for changing the port number of tomcat web server  by default will use 8080
#server.port=9999
#server.port=0
# 0 meansthis means whichever one port is available will configure to that port by default will use 8080

#by default open session in view pattern is enabled // used for demosntrating lazy fetching keep connection alive until response is commited
#spring.jpa.open-in-view=false

spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1 
# ip address / server



